<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Execute_Shell_Command_Project</name>
   <tag></tag>
   <UUID>67f70689-50ea-441e-9c2e-dc85cb21c946</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/nhu.tqnguyen/Documents/KATALON TESTCLOUD TESTING PROJECT/Execute_Shell_Command_Project/Execute_Shell_Command_Project.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>GENERIC</type>
</Project>
